# Jobber OAuth
JOBBER_CLIENT_ID=YOUR_CLIENT_ID
JOBBER_CLIENT_SECRET=YOUR_CLIENT_SECRET
JOBBER_REDIRECT_URI=http://localhost:4000/integrations/jobber/callback

# Jobber endpoints
JOBBER_AUTH_URL=https://api.getjobber.com/api/oauth/authorize
JOBBER_TOKEN_URL=https://api.getjobber.com/api/oauth/token
JOBBER_API_BASE=https://api.getjobber.com
JOBBER_GRAPHQL_PATH=/api/graphql
JOBBER_API_VERSION=2025-01-20

# Server
PORT=4000
